brand model ram hdd price
apple pro 16 512 30
apple pro 16 246 26
apple air 8 256 14
asus nx 16 1560 8
samsung sami7 23 1032 14
lenovo lenny7 15 1031 21
haswell xgtr7 11 2055 25
hp  helvet8 24 520 12
msi ge9 20 1032 75
dell dully8 40 1008 13
acer acy8 16 2056 16
msi messy 12 264 11
rog republican8 16 508 17
toshiba toshe8 24 808 10
samsung sami8 24 1033 15
lenovo lenny8 16 1032 22
haswell xgtr8 12 2056 26
hp  helvet9 25 521 13
msi ge10 21 1033 76
dell dully9 41 1009 14
acer acy9 17 2057 17
msi messy 13 265 12
rog republican9 17 509 18
toshiba toshe9 25 809 11
samsung sami9 25 1034 16
lenovo lenny9 17 1033 23
haswell xgtr9 13 2057 27
hp  helvet10 26 522 14
msi ge11 22 1034 77
dell dully10 42 1010 15
acer acy10 18 2058 18
msi messy 14 266 13
rog republican10 18 510 19
toshiba toshe10 26 810 12
samsung sami10 26 1035 17
lenovo lenny10 18 1034 24
haswell xgtr10 14 2058 28
hp  helvet11 27 523 15
msi ge12 23 1035 78
dell dully11 43 1011 16
acer acy11 19 2059 19
msi messy 15 267 14
rog republican11 19 511 20
toshiba toshe11 27 811 13
samsung sami11 27 1036 18
lenovo lenny11 19 1035 25
haswell xgtr11 15 2059 29
hp  helvet12 28 524 16
msi ge13 24 1036 79
dell dully12 44 1012 17
acer acy12 20 2060 20
msi messy 16 268 15
rog republican12 20 512 21
toshiba toshe12 28 812 14
samsung sami12 28 1037 19
lenovo lenny12 20 1036 26
haswell xgtr12 16 2060 30
hp  helvet13 29 525 17
msi ge14 25 1037 80
dell dully13 45 1013 18
acer acy13 21 2061 21
msi messy 17 269 16
rog republican13 21 513 22
toshiba toshe13 29 813 15
samsung sami13 29 1038 20
lenovo lenny13 21 1037 27
haswell xgtr13 17 2061 31
acer helvet14 30 526 18
msi ge15 26 1038 81
rog dully14 46 1014 19
toshiba acy14 22 2062 22
samsung messy 18 270 17
lenovo republican14 22 514 23
haswell toshe14 30 814 16
hp  sami14 30 1039 21
msi lenny14 22 1038 28
dell xgtr14 18 2062 32
acer helvet15 31 527 19
msi ge16 27 1039 82
rog dully15 47 1015 20
toshiba acy15 23 2063 23
samsung messy 19 271 18
lenovo republican15 23 515 24
haswell toshe15 31 815 17
acer sami15 31 1040 22
msi lenny15 23 1039 29
rog xgtr15 19 2063 33
toshiba helvet16 32 528 20
samsung ge17 28 1040 83
lenovo dully16 48 1016 21
haswell acy16 24 2064 24
hp  messy 20 272 19
msi republican16 24 516 25
dell toshe16 32 816 18
acer sami16 32 1041 23
msi lenny16 24 1040 30
rog xgtr16 20 2064 34
toshiba helvet17 33 529 21
samsung ge18 29 1041 84
lenovo dully17 49 1017 22
haswell acy17 25 2065 25
acer messy 21 273 20
msi republican17 25 517 26
rog toshe17 33 817 19
toshiba sami17 33 1042 24
samsung lenny17 25 1041 31
lenovo xgtr17 21 2065 35
haswell helvet18 34 530 22
hp  ge19 30 1042 85
msi dully18 50 1018 23
dell acy18 26 2066 26
acer messy 22 274 21
msi republican18 26 518 27
rog toshe18 34 818 20
toshiba sami18 34 1043 25
samsung lenny18 26 1042 32
lenovo xgtr18 22 2066 36
haswell helvet19 35 531 23
acer ge20 31 1043 86
msi dully19 51 1019 24
rog acy19 27 2067 27
toshiba messy 23 275 22
samsung republican19 27 519 28
lenovo toshe19 35 819 21
haswell sami19 35 1044 26
hp  lenny19 27 1043 33
msi xgtr19 23 2067 37
dell helvet20 36 532 24
acer ge21 32 1044 87
msi dully20 52 1020 25
rog acy20 28 2068 28
toshiba messy 24 276 23
samsung republican20 28 520 29
lenovo toshe20 36 820 22
haswell sami20 36 1045 27
acer lenny20 28 1044 34
msi xgtr20 24 2068 38
rog helvet21 37 533 25
toshiba ge22 33 1045 88
samsung dully21 53 1021 26
lenovo acy21 29 2069 29
haswell messy 25 277 24
hp  republican21 29 521 30
msi toshe21 37 821 23
dell sami21 37 1046 28
acer lenny21 29 1045 35
msi xgtr21 25 2069 39
rog helvet22 38 534 26
toshiba ge23 34 1046 89
samsung dully22 54 1022 27
lenovo acy22 30 2070 30
haswell messy 26 278 25
acer republican22 30 522 31
msi toshe22 38 822 24
rog sami22 38 1047 29
toshiba lenny22 30 1046 36
samsung xgtr22 26 2070 40
lenovo helvet23 39 535 27
haswell ge24 35 1047 90
hp  dully23 55 1023 28
msi acy23 31 2071 31
dell messy 27 279 26
acer republican23 31 523 32
msi toshe23 39 823 25
rog sami23 39 1048 30
toshiba lenny23 31 1047 37
samsung xgtr23 27 2071 41
lenovo helvet24 40 536 28
haswell ge25 36 1048 91
acer dully24 56 1024 29
msi acy24 32 2072 32
rog messy 28 280 27
toshiba republican24 32 524 33
samsung toshe24 40 824 26
lenovo sami24 40 1049 31
haswell lenny24 32 1048 38
hp  xgtr24 28 2072 42
msi helvet25 41 537 29
dell ge26 37 1049 92
acer dully25 57 1025 30
msi acy25 33 2073 33
rog messy 29 281 28
toshiba republican25 33 525 34
samsung toshe25 41 825 27
lenovo sami25 41 1050 32
haswell lenny25 33 1049 39
acer xgtr25 29 2073 43
msi helvet26 42 538 30
rog ge27 38 1050 93
toshiba dully26 58 1026 31
samsung acy26 34 2074 34
lenovo messy 30 282 29
haswell republican26 34 526 35
hp  toshe26 42 826 28
msi sami26 42 1051 33
dell lenny26 34 1050 40
acer xgtr26 30 2074 44
msi helvet27 43 539 31
rog ge28 39 1051 94
toshiba dully27 59 1027 32
samsung acy27 35 2075 35
lenovo messy 31 283 30
haswell republican27 35 527 36
acer toshe27 43 827 29
msi sami27 43 1052 34
rog lenny27 35 1051 41
toshiba xgtr27 31 2075 45
samsung helvet28 44 540 32
lenovo ge29 40 1052 95
haswell dully28 60 1028 33
hp  acy28 36 2076 36
msi messy 32 284 31
dell republican28 36 528 37
acer toshe28 44 828 30
msi sami28 44 1053 35
rog lenny28 36 1052 42
toshiba xgtr28 32 2076 46
samsung helvet29 45 541 33
lenovo ge30 41 1053 96
haswell dully29 61 1029 34
acer acy29 37 2077 37
msi messy 33 285 32
rog republican29 37 529 38
toshiba toshe29 45 829 31
samsung sami29 45 1054 36
lenovo lenny29 37 1053 43
haswell xgtr29 33 2077 47
hp  helvet30 46 542 34
msi ge31 42 1054 97
dell dully30 62 1030 35
acer acy30 38 2078 38
msi messy 34 286 33
rog republican30 38 530 39
toshiba toshe30 46 830 32
samsung sami30 46 1055 37
lenovo lenny30 38 1054 44
haswell xgtr30 34 2078 48
acer helvet31 47 543 35
msi ge32 43 1055 98
rog dully31 63 1031 36
toshiba acy31 39 2079 39
samsung messy 35 287 34
lenovo republican31 39 531 40
haswell toshe31 47 831 33
hp  sami31 47 1056 38
msi lenny31 39 1055 45
dell xgtr31 35 2079 49
acer helvet32 48 544 36
msi ge33 44 1056 99
rog dully32 64 1032 37
toshiba acy32 40 2080 40
samsung messy 36 288 35
lenovo republican32 40 532 41
haswell toshe32 48 832 34
acer sami32 48 1057 39
msi lenny32 40 1056 46
rog xgtr32 36 2080 50
toshiba helvet33 49 545 37
samsung ge34 45 1057 100
lenovo dully33 65 1033 38
haswell acy33 41 2081 41
hp  messy 37 289 36
msi republican33 41 533 42
dell toshe33 49 833 35
acer sami33 49 1058 40
msi lenny33 41 1057 47
rog xgtr33 37 2081 51
toshiba helvet34 50 546 38
samsung ge35 46 1058 101
lenovo dully34 66 1034 39
haswell acy34 42 2082 42
acer messy 38 290 37
msi republican34 42 534 43
rog toshe34 50 834 36
toshiba sami34 50 1059 41
samsung lenny34 42 1058 48
lenovo xgtr34 38 2082 52
haswell helvet35 51 547 39
hp  ge36 47 1059 102
msi dully35 67 1035 40
dell acy35 43 2083 43
acer messy 39 291 38
msi republican35 43 535 44
rog toshe35 51 835 37
toshiba sami35 51 1060 42
samsung lenny35 43 1059 49
lenovo xgtr35 39 2083 53
haswell helvet36 52 548 40
acer ge37 48 1060 103
msi dully36 68 1036 41
rog acy36 44 2084 44
toshiba messy 40 292 39
samsung republican36 44 536 5
